<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/members"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            card_view:cardCornerRadius="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button">

            <RelativeLayout
                android:id="@+id/buy_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/member_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/sell" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/member_image"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="သင်ဝယ်ယူထားသော ပစ္စည်းများ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_resetPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/sell_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sell"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/buy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sell"
                    android:gravity="center"
                    android:text="သင်ပြန်ရောင်းထားသောပစ္စည်းများ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

   <LinearLayout
       android:layout_below="@+id/one"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2"
      >


       <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/voucherList"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_margin="20dp"
           android:layout_weight="1"
           android:background="@drawable/border"
           card_view:cardCornerRadius="10dp"
           android:textAppearance="@style/TextAppearance.MaterialComponents.Button">

           <RelativeLayout
               android:id="@+id/vouncher_layout"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/vouncher_image"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:src="@mipmap/vcl" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/vouncher_image"
                   android:layout_marginBottom="3dp"
                   android:gravity="center"
                   android:text="သင်ဝယ်ယူထားသော ပစ္စည်း၏ဘောင်ချာစာရင်းများ"
                   android:textColor="@color/colorPrimary"
                   android:textSize="12sp" />


           </RelativeLayout>
       </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.card.MaterialCardView
           android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_margin="20dp"
           android:layout_weight="1"
           android:background="@drawable/border"
           card_view:cardCornerRadius="10dp">

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/sell1"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:src="@mipmap/discount" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/sell1"
                   android:gravity="center"
                   android:text="အထူးပရိုမိုးရှင်း အစီအစဉ်"
                   android:textColor="@color/colorPrimary"
                   android:textSize="12sp" />

           </RelativeLayout>
       </com.google.android.material.card.MaterialCardView>
   </LinearLayout>
</RelativeLayout>