<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_show_member_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="သင်ဝယ်ယူထားသော ပစ္စည်းများ"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt">

                <TableLayout
                    android:id="@+id/itemReportTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:stretchColumns="*">

                    <TableRow android:layout_width="fill_parent">

                        <TextView
                            android:id="@+id/itemcodeRP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:background="@color/colorAccent"
                            android:padding="8dp"
                            android:text="Code No"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemNameRP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:background="@color/colorAccent"
                            android:padding="8dp"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/qltRP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:background="@color/colorAccent"
                            android:padding="8dp"
                            android:text="Grade"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/weightRP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:background="@color/colorAccent"
                            android:padding="8dp"
                            android:text="Weight"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orgValueRP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:background="@color/colorAccent"
                            android:padding="8dp"
                            android:text="Total Price"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Total Price"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_errormsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15sp"/>

</RelativeLayout>
